UTF8 ? 日本 éà

Tableau d'entiers
[ 45754, 14018, 19426, 227, 2066, 32748, 48134, 39741, 13501, 26548, ... ]
Nombre de nb_de_mots : 50000
[ 0, 0, 3, 3, 4, 4, 4, 6, 6, 6, ... ]
Temps mis du tri du tab d'entier en ms : 6
515083 permutations



Tableau de string
[ "45754", "14018", "19426", "227", "2066", "32748", "48134", "39741", "13501", "26548", ... ]
Nombre de nb_de_mots : 50000
[ "0", "0", "3", "3", "4", "4", "4", "6", "6", "6", ... ]
0.025094 sec
515083 permutations



Tableau char[][]
[ "45754", "14018", "19426", "227", "2066", "32748", "48134", "39741", "13501", "26548", ... ]
Nombre de nb_de_mots : 50000
[ "0", "0", "3", "3", "4", "4", "4", "6", "6", "6", ... ]
0.043375 sec
515083 permutations



Fonction 'Sort' entier dlang
[ 45754, 14018, 19426, 227, 2066, 32748, 48134, 39741, 13501, 26548, ... ]
[ 0, 0, 3, 3, 4, 4, 4, 6, 6, 6, ... ]
0.018895 sec

